; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	dc.intranet.gsx. root.intranet.gsx. (
		     2405201303		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	dc.intranet.gsx.
	IN	MX 10	mail.intranet.gsx.
dc	IN	A	172.17.1.2

; list ALL other computers
www		IN	A	172.17.1.2 
intranet	IN	A	172.17.1.2 
;PC3		IN	A	172.17.1.21

;PC3		IN	A	PC3(ip)



; load balancing
;192.168.1.100	www.gsx.ct	 general defecte
;192.168.1.100	www.cataleg.gsx.ct	cataleg
;192.168.1.100	www.productes.gsx.ct	productes
;192.168.1.200	www.botiga.gsx.ct	botiga
;172.17.1.2	www.intranet.gsx	intranet


