; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	dc.gsx.ct. root.gsx.ct. (
		     2405201304		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	dc.
100	IN	PTR	dc.gsx.ct. 
;	IN	MX 10	mail.gsx.ct.

; list ALL other computers
100 	IN	PTR	www.gsx.ct.
100 	IN	PTR	www.cataleg.gsx.ct.
100 	IN	PTR	www.productes.gsx.ct.
200 	IN	PTR	www.botiga.gsx.ct.


; load balancing
;general	IN	A	192.168.1.100
;cataleg	IN	A	192.168.1.100
;productes	IN	A	192.168.1.100
;botiga		IN	A	192.168.1.200

