; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	dc.intranet.gsx. root.intranet.gsx. (
		     2405201308		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	dc.
2.1	IN	PTR	dc.intranet.gsx.ct. 
;	IN	MX 10	mail.intranet.gsx.

; list ALL other computers
2.1 	IN	PTR	www.intranet.gsx. 
;21.1	IN	PTR	PC3.intranet.gsx.

; load balancing
;general	IN	A	192.168.1.100
;cataleg	IN	A	192.168.1.100
;productes	IN	A	192.168.1.100
;botiga		IN	A	192.168.1.200

