options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.
	// nameserver 192.168.147.2

	 forwarders {
//	 	0.0.0.0;		// cal ficar el router de la urv... ip dns urv aqui
//		192.168.147.2;	
		10.40.1.2;
	 };

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };

// negar la tranferecnia de oznes	
	allow-transfer {	
		"none";
	};

// només permetre crides recursives desde la intranet.
	allow-recursion {
		172.20.0.0/15;
		192.18.1.0/24;
	};	
};

 


